server.port=1010
spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://localhost:5432/dreamfyre
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false


